PORT = 3000
MONGO_URI = mongodb+srv://kiuracareer:kiuracareer@node-js-app.6sbkvrh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 197918340249-6ecl1f4rtfn01blgqs8vsqrk3vuci40o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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